{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "born-badge.gl.joinmc.link",
          "assigned_srv": "born-badge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a825560a-945a-4f14-91e5-cfbe01cc15e1",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18829,
          "port_start": 18828,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T03:59:15.244952Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "125e87a1-f405-442b-8529-943d7f927d58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8377ce40-b305-4e8b-88b4-861ce080d392",
          "agent_name": "from-key-df15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
